# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

MotherSebras.name=Motherboard Sebras Porta 4.0
MotherSebras.vid.0=0x239A
MotherSebras.pid.0=0x800B
MotherSebras.vid.1=0x239A
MotherSebras.pid.1=0x000B
MotherSebras.upload.tool=bossac
MotherSebras.upload.protocol=sam-ba
MotherSebras.upload.maximum_size=262144
MotherSebras.upload.offset=0x2000
MotherSebras.upload.use_1200bps_touch=true
MotherSebras.upload.wait_for_upload_port=true
MotherSebras.upload.native_usb=true
MotherSebras.build.mcu=cortex-m0plus
MotherSebras.build.f_cpu=48000000L
MotherSebras.build.usb_product="Motherboard Sebras Porta 4.0"
MotherSebras.build.usb_manufacturer="Pretto Rios Ingenieria S.A.S"
MotherSebras.build.board=SAMD_FEATHER_M0
MotherSebras.build.core=arduino
MotherSebras.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS  -DADAFRUIT_FEATHER_M0 -D__SAMD21G18A__ {build.usb_flags}
MotherSebras.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
MotherSebras.build.openocdscript=openocd_scripts/arduino_zero.cfg
MotherSebras.build.variant=feather_m0
MotherSebras.build.variant_system_lib=
MotherSebras.build.vid=0x239A
MotherSebras.build.pid=0x800B
MotherSebras.bootloader.tool=openocd
MotherSebras.bootloader.file=feather/samd21_sam_ba.bin
